/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0px;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  background-color: #fafafa;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding-inline: 0.625rem;
  padding-block: 1rem;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
}

.header {
  font-weight: 600;
  font-size: 1.25rem;
}

.logo {
  text-decoration: none;
  color: inherit;
}

.mode-change {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.mode-change:hover {
  cursor: pointer;
}

main {
  padding-inline: 5rem;
  padding-block: 2rem;
}

.search-filter {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
  padding-top: 1rem;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding-inline: 2rem 0rem;
  padding-block: 0.75rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
}

.search-input {
  border: none;
  outline: none;
  width: 100%;
  background: transparent;
}

.search-input::-webkit-search-cancel-button {
  display: none;
}

.filter-by-region {
  padding: 0.75rem;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  position: relative;
  width: 210px;
}

.open-dropdown {
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0px;
  z-index: 10;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  display: flex;
  opacity: 0;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
}

.dropdown > div {
  cursor: pointer;
  padding-inline: 1rem;
  padding-block: 0.5rem;
}

.dropdown > div:hover {
  background-color: aliceblue;
  cursor: pointer;
}

.container {
  margin-top: 3rem;
  padding-inline: 4rem;
  display: grid;
  grid-template-columns: 260px;
  gap: 5rem;
  place-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
  overflow: hidden;
}

.card-image {
  width: 264px;
  height: 160px;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding-block: 0.25rem 1.5rem;
  padding-inline: 1.5rem;
}

.card-info-details {
  display: flex;
  flex-direction: column;
}

.dark {
  background-color: #2b3844;
}

.dark-body {
  background-color: #202c36;
  color: #ffffff;
}

.input-dark {
  color: #ffffff;
}

.input-dark::placeholder {
  color: #ffffff;
}

::placeholder {
  color: #848484;
}

.dropdown.dark > div:hover {
  background-color: #101b25;
}

@media screen and (min-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 260px);
  }
  .search-filter {
    flex-direction: row;
    justify-content: space-between;
  }
  .search-bar {
    width: 480px;
  }
}

@media screen and (min-width: 1050px) {
  .container {
    grid-template-columns: repeat(3, 260px);
  }
}

@media screen and (min-width: 1350px) {
  .container {
    grid-template-columns: repeat(4, 260px);
  }
}
